{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.3.*",
        "paquettg/php-html-parser": "^1.7",
        "guzzlehttp/guzzle": "^6.2",
        "laravelcollective/html": "@dev",
        "graham-campbell/htmlmin": "^4.3",
        "gsmeira/laravel-multialerts": "dev-master@dev",
        "gsmeira/laravel-routetracker": "dev-master@dev",
        "gsmeira/laravel-assist": "dev-master@dev",
        "gsmeira/laravel-rulebuilder": "dev-master@dev",
        "gsmeira/laravel-thumbmaker": "dev-master@dev",
        "gsmeira/laravel-filebox": "dev-master@dev",
        "gsmeira/laravel-metatags": "dev-master@dev",
        "gsmeira/laravel-sysval": "dev-master@dev",
        "gsmeira/laravel-recaptcha": "dev-master@dev",
        "gsmeira/laravel-inputchecker": "dev-master@dev",
        "gsmeira/laravel-throttle": "dev-master@dev",
        "gsmeira/laravel-togglelink": "dev-master@dev",
        "gsmeira/laravel-humanval": "dev-master@dev",
        "gsmeira/laravel-uplab": "dev-master@dev",
        "gsmeira/laravel-clock": "dev-master@dev",
        "intervention/image": "^2.3"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@github.com:gsmeira/Laravel-Assist.git",
            "no-api": true
        },
        {
            "type": "vcs",
            "url":  "git@github.com:gsmeira/Laravel-RuleBuilder.git",
            "no-api": true
        },
        {
            "type": "vcs",
            "url":  "git@github.com:gsmeira/Laravel-ThumbMaker.git",
            "no-api": true
        },
        {
            "type": "vcs",
            "url":  "git@github.com:gsmeira/Laravel-FileBox.git",
            "no-api": true
        },
        {
            "type": "vcs",
            "url":  "git@github.com:gsmeira/Laravel-MetaTags.git",
            "no-api": true
        },
        {
            "type": "vcs",
            "url":  "git@github.com:gsmeira/Laravel-SysVal.git",
            "no-api": true
        },
        {
            "type": "vcs",
            "url":  "git@github.com:gsmeira/Laravel-reCAPTCHA.git",
            "no-api": true
        },
        {
            "type": "vcs",
            "url":  "git@github.com:gsmeira/Laravel-InputChecker.git",
            "no-api": true
        },
        {
            "type": "vcs",
            "url":  "git@github.com:gsmeira/Laravel-Throttle.git",
            "no-api": true
        },
        {
            "type": "vcs",
            "url":  "git@github.com:gsmeira/Laravel-ToggleLink.git",
            "no-api": true
        },
        {
            "type": "vcs",
            "url":  "git@github.com:gsmeira/Laravel-HumanVal.git",
            "no-api": true
        },
        {
            "type": "vcs",
            "url":  "git@github.com:gsmeira/Laravel-Clock.git",
            "no-api": true
        },
        {
            "type": "vcs",
            "url":  "git@github.com:gsmeira/Laravel-UpLab.git",
            "no-api": true
        }
    ]
}
